<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourism Website</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 15px;
            text-align: center;
        }

        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            padding: 10px 20px;
            margin: 0 10px;
        }
        nav a:hover {
      color: #ee7104; /* Change the color on hover */
    }

        section {
            padding: 20px;
        }

        section img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>

    <header>
        <h1>Tourism Website</h1>
        <p>Explore the Beauty of Our World</p>
    </header>

    <nav>
        <a href="#">Home</a>

        <a href="./1.html">Tours</a>
        <a href="#">About Us</a>
        <a href="#">Contact</a>
    </nav>

    <section>
        <h2>Welcome to Our Tourism Website</h2>
        <p>Discover amazing destinations, plan your dream vacation, and make unforgettable memories with us!</p>

        <!-- Add images to the section -->
        <img src="images/1.jpg" width="500px" height="600px" alt="Destination 1">
        <img src="images/2.jpg" width="500px" height="600px" alt="Destination 2">
        <!-- Add more images as needed -->

    </section>

    <footer>
        <p>&copy; 2023 Tourism Website. All rights reserved.</p>
        <p>Sample Webiste for Prodigy InfoTech.</p>
        <p>Solankesanket007@gmail.com</p>
    </footer>

</body>
</html>
